public class Constants {
    public static final String PORT_CODE = "-p";
    public static final String PATH_DIRECTORY = "-d";
    public static final String DEBUGGING = "-v";
    public static final String HEADER_CODE = "-h";
    public static final String HTTP = "http://";
    public static final String HTTPS = "https://";
    public static final String INLINE_DATA_CODE1 = "--d";
    public static final String INLINE_DATA_CODE2 = "-d";
    public static final String GETMETHOD = "GET";
    public static final String HTTP_VERSION = "HTTP/1.1";
    public static final String CONTENT_TYPE = "Content-Type:";
    public static final String CONTENT_DISPOSITION = "Content-Disposition:";
    public static final String REG1 = "(.*):(.*)";
    public static final String HTTP_200 = "200";
    public static final String IP_ADDRESS = "127.0.0.1";
    public static final String REG2 = "(.*)&(.*)";
    public static final String ORIGIN = "127.0.0.1";
    public static final String GET_METHOD = "GET";
    public static final String POST_METHOD = "POST";
    public static final CharSequence SLASH = "/";
    public static final String HTTP_404_ERROR = "HTTP ERROR: 404";
    public static final String ACCESS_DENIED = "Access Denied";
    public static final String DIRECTORY = "Directory >> ";
    public static final String FILE = "File      >> ";
    public static final String PATH_TO_DOWNLOAD = System.getProperty("user.home")+"/Downloads";
    public static final String FILE_NOT_FOUND = ": File Not Found";
    public static final String HTTP_400 = "400";
    public static final String HTTP_404 = "404";
}
